{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code provided by Pierre-Olivier Guimond, Hannes Pichler and Peter Zoller. Permission is granted for anyone to copy, use, modify, or distribute the accompanying programs and documents for any purpose, provided this copyright notice is retained and prominently displayed, along with a complete citation of the published version of the following paper:\

\i Photonic Circuits with Time Delays and Quantum Feedback, 
\i0 Hannes Pichler and Peter Zoller, Physical Review Letters 
\b 116
\b0 , 093601 (2016) \
The programs and documents are distributed without any warranty, express or implied. All use of these programs is entirely at the user's own risk.}